# HandlingErrors

./: .editorconfig  .gitignore  HandlingErrors.sln  README.md  build.cake
.github/workflows/: dotnet.yml
src/HandlingErrors.Core/: HandlingErrors.Core.csproj
src/HandlingErrors.Core/Modelos/: Entidade.cs  Recado.cs
src/HandlingErrors.Core/Modelos/Validations/: ValidadorCriarRecadoRequest.cs
src/HandlingErrors.Core/Repositorios/: IRecadoRepositorio.cs  IRecadoRepositorioNHibernate.cs  IRepositorio.cs
src/HandlingErrors.Core/RequestHandlers/: CriarRecadoRequestHandler.cs  ObterRecadosRequestHandler.cs
src/HandlingErrors.Core/RequestHandlers/Pipelines/: ExceptionPipelineBehavior.cs  ResultUtils.cs  ValidationPipelineBehavior.cs
src/HandlingErrors.Core/Services/: IWeatherForecastService.cs
src/HandlingErrors.Data/: HandlingErrors.Data.csproj  HandlingErrorsContext.cs  RecadoEntityTypeConfiguration.cs  RecadoMap.cs  RecadoRepositorio.cs  RecadoRepositorioNHibernate.cs  Repositorio.cs
src/HandlingErrors.Data/Profiles/: RecadoProfile.cs
src/HandlingErrors.IoC/: HandlingErrors.IoC.csproj  SimpleInjectorBootstrap.cs
src/HandlingErrors.Shared/: HandlingErrors.Shared.csproj  IValidatable.cs
src/HandlingErrors.Shared/Exceptions/: ModeloInvalidoException.cs
src/HandlingErrors.Shared/RequestModels/: CriarRecadoRequest.cs  ObterRecadosComNHibernateRequest.cs  ObterRecadosRequest.cs
src/HandlingErrors.Shared/ViewModels/: RecadoViewModel.cs
src/HandlingErrors.Web/: HandlingErrors.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/HandlingErrors.Web/ClientApp/: .gitignore  package-lock.json  package.json  webpack.config.js
src/HandlingErrors.Web/ClientApp/aurelia_project/: aurelia.json
src/HandlingErrors.Web/ClientApp/aurelia_project/tasks/: karma.json  test.json
src/HandlingErrors.Web/ClientApp/src/: app.html  app.ts  main.ts  nav-bar.html  styles.styl
src/HandlingErrors.Web/ClientApp/src/recados/: adicionarRecado.html  adicionarRecado.ts  listaRecados.html  listaRecados.ts
src/HandlingErrors.Web/ClientApp/src/resources/: ApiModels.ts  bootstrapFormRenderer.ts  index.ts
src/HandlingErrors.Web/ClientApp/src/resources/valueConverters/: datetimeValueConverter.ts
src/HandlingErrors.Web/Controllers/: RecadosController.cs
src/HandlingErrors.Web/Endpoints/: RecadosEndpoints.cs
src/HandlingErrors.Web/Infra/: EnableQueryCustomAttribute.cs  IODataQuery.cs  NHibernateConfigExtensions.cs  ODataExtensions.cs  ODataQuery.cs  PaginatedResult.cs  SqlDebugOutputInterceptor.cs  SwaggerAddODataField.cs
src/HandlingErrors.Web/Properties/: launchSettings.json
tests/HandlingErrors.Core.Tests/: HandlingErrors.Core.Tests.csproj
tests/HandlingErrors.Core.Tests/Pipelines/: ExceptionPipelineBehaviorTest.cs  ValidationPipelineBehaviorGenericOperationResultTest.cs  ValidationPipelineBehaviorOperationResultTest.cs
tests/HandlingErrors.Core.Tests/RequestHandlers/: CriarRecadoRequestHandlerTest.cs  ObterRecadosRequestHandlerTest.cs
tests/HandlingErrors.Core.Tests/Validations/: ValidadorCriarRecadoRequestTest.cs
tests/HandlingErrors.Data.Tests/: HandlingErrors.Data.Tests.csproj  RecadoRepositorioTests.cs
tests/HandlingErrors.Data.Tests/Infra/: DatabaseCollection.cs  DatabaseFixture.cs  DbContextExtensions.cs
tests/HandlingErrors.Web.Tests/: AppTest.cs  HandlingErrors.Web.Tests.csproj  RecadosControllerTest.cs  TestApplication.cs
