<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="FluentValidation" Version="10.2.3" />
		<PackageReference Include="Mediatr" Version="9.0.0" />
		<PackageReference Include="SimpleInjector" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HandlingErrors.Core\HandlingErrors.Core.csproj" />
		<ProjectReference Include="..\HandlingErrors.Data\HandlingErrors.Data.csproj" />
	</ItemGroup>

</Project>
