<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Divino.OperationResult" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Mediatr" Version="9.0.0" />
    <PackageReference Include="Refit" Version="6.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandlingErrors.Shared\HandlingErrors.Shared.csproj" />
  </ItemGroup>

</Project>
