<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Divino.OperationResult" Version="1.0.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

</Project>
